<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RED Academy Developer Program Prework</title>
    <link rel="stylesheet" href="prework.css" type="text/css">
  </head>
  
  <body>
    <div id="outer-box">
        
      <h1>Audra Kornicki</h1>
      <h2>Web Development Student</h2>
          
      <h3>About Audra</h3>
      <p>
        Originally from Edmonton, but followed her heart out to the west coast. 
        Loves the ocean. When not taking photos of said ocean, she sometimes spends 
        her days in the studio covered in clay or sitting down to the piano. 
        Also loves family and friends, docuseries, dogs, and d&ampd.
      </p>
        
      <h3>Secret Talents</h3>
      <h4>Is an Inexplicable Cleaning Machine</h4>
      
      <ul>
        <li>
          Will do:
          <ul>
            <li>Dusting!</li>
            <li>Floors!</li>
            <li>Toilets!</li>
            <li>Walls &amp Baseboards!</li>
            <li>For $ or food!</li>
            <li>...and oddly enjoy it!</li>
          </ul>
        </li>    
      </ul>
             
      <h3>Goals</h3>
      <p>To live, create, love, die and make a difference.</p>

      <img src="dad_and_me.png" alt="Dad"/>
          
      <footer>
        <p>Find me here!</p>
        <a href="https://github.com/Audrobot">github</a>
      </footer>
      
    </div>
  </body>
</html>

